package mx.neoris.test.mongo.controller;

import mx.neoris.test.mongo.model.*;
import mx.neoris.test.mongo.repository.BillRepository;
import mx.neoris.test.mongo.service.IBillService;
import mx.neoris.test.mongo.utils.UtilJasperConstans;
import mx.neoris.test.mongo.utils.generatezip.UtilGeneratorZip;
import mx.neoris.test.mongo.utils.paginador.PageRender;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.JasperRunManager;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.engine.util.JRLoader;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.core.io.ClassPathResource;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.io.*;
import java.net.URISyntaxException;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.zip.ZipOutputStream;

/**
 * Copyright: Copyright (c) 2018 Company: Neoris.<br>
 * <p>
 * Descripción: RestController interface REST para aplicativo
 * [<b>MicroServicios Spring Boot</b>].
 * Clase creada el 20180411.
 *
 * @author #HUGO.MUNOZ[<a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               href                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               mailto:hugo.munoz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               neoris.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ">hugo.munoz@neoris.com</a>].
 * @version 1.0.0
 */
@RestController
@CrossOrigin(allowCredentials = "true", origins = "*")
@RequestMapping("/")
public class FacturaController {
    /**
     * interfaz para servicio de personas
     */
    @Autowired
    @Qualifier("BillService")
    private IBillService billService;

    @Autowired
    private BillRepository billRepository;

    /**
     * Metodo prueba para probar
     * conexión con mongoDb
     *
     * @param id identificado de factura
     * @return response con el conteo de registros en la coleccion Persona
     */
    @RequestMapping(value = "/ver/{id}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<ResponseFacturaBean> getBillById(@PathVariable String id) {

        ResponseFacturaBean responseFacturaBean = new ResponseFacturaBean();
        responseFacturaBean.setFacturaBean(billService.findById(new ObjectId(id)));

        return new ResponseEntity<>(responseFacturaBean, HttpStatus.OK);
    }

    /**
     * Funcion para recuperar
     * la lista de facturas
     *
     * @param page           numero de pagina
     * @param elementsByPage cantidad de elementos por pagina
     * @return ResponseReporteFacturaBean responseReporteFacturaBean
     */
    @RequestMapping(value = "/listar", method = RequestMethod.GET)
    public ResponseEntity<ResponsePageFacturaBean> listar(
            @RequestParam(name = "page", defaultValue = "0") int page,
            @RequestParam(name = "elementsByPage", defaultValue = "3") int elementsByPage) {

        Pageable pageRequest = new PageRequest(page, elementsByPage);
        Page<FacturaBean> facturaPaginada = billService.findAll(pageRequest);
        PageRender<FacturaBean> pagerRender = new PageRender<>("/listar", facturaPaginada);

        ResponsePageFacturaBean responsePageFacturaBean = new ResponsePageFacturaBean();
        responsePageFacturaBean.setFacturaPaginada(facturaPaginada);
        responsePageFacturaBean.setPage(pagerRender);
        return new ResponseEntity<>(responsePageFacturaBean, HttpStatus.OK);
    }


    /**
     * Funcion para crear una factura
     *
     * @param facturaBean formulario de factura a insertar
     * @return FacturaBean facturaBean
     */
    @RequestMapping(value = "/insertar", method = RequestMethod.POST)
    public FacturaBean createBill(@Valid @RequestBody FacturaBean facturaBean) {
        ObjectId id = ObjectId.get();
        facturaBean.setId(id);
        facturaBean.setIde_id(id.toString());
        billRepository.save(facturaBean);
        return facturaBean;
    }

    /**
     * Funcion para recuperar
     * reporte de dictamen
     * de facturacion.
     *
     * @param page           numero de pagina
     * @param elementsByPage cantidad de elementos por pagina
     * @return ResponseReporteFacturaBean responseReporteFacturaBean
     */
    @RequestMapping(value = {"/exportar"}, method = RequestMethod.GET)
    public ResponseEntity<ResponseReporteFacturaBean> getReporteFacturacion(
            @RequestParam(name = "page", defaultValue = "0") int page,
            @RequestParam(name = "elementsByPage", defaultValue = "3") int elementsByPage) {

        List<RequestReporteFacturaBean> facturas = new ArrayList<>();
        Map<String, Object> params = new HashMap<>();
        ResponseReporteFacturaBean responseReporteFacturaBean = new ResponseReporteFacturaBean();

        try {
            /*Imagenes y logo*/
            params.put(UtilJasperConstans.STR_SUBREPORT_DIR, Paths.get(ClassLoader.getSystemResource(
                    UtilJasperConstans.STR_WE_INF_JASPER).toURI()).toString() + UtilJasperConstans.COMPLETE_PATH);

            params.put(UtilJasperConstans.STR_PATH_LOGO, Paths.get(ClassLoader.getSystemResource(
                    UtilJasperConstans.STR_IMG).toURI()).toString());

            Pageable pageRequest = new PageRequest(page, elementsByPage);

            /*Consulta de datos para tabla*/
            RequestReporteFacturaBean requestReporteFacturaBean = new RequestReporteFacturaBean();
            Page<FacturaBean> facturaPaginada = billService.findAll(pageRequest);
            requestReporteFacturaBean.setContent(facturaPaginada.getContent());
            facturas.add(requestReporteFacturaBean);

            /*InputStream de jasper*/
            InputStream jasperStream = new ClassPathResource(
                    UtilJasperConstans.STR_WE_INF_JASPER + UtilJasperConstans.JASPER_FACTURACION).getInputStream();
            JasperReport jr = (JasperReport) JRLoader.loadObject(jasperStream);

            /*Generar Jasper y setearlo en ResponseReporteFacturaBean*/
            responseReporteFacturaBean.setPdfFile(JasperRunManager.runReportToPdf(jr, params,
                    new JRBeanCollectionDataSource(facturas)));

        } catch (JRException | IOException | URISyntaxException e) {
            throw new RuntimeException(e);
        }
        return new ResponseEntity<>(responseReporteFacturaBean, HttpStatus.OK);
    }


    /**
     * Funcion para recuperar
     * generar el Zip con los
     * jasper filtrados por
     * id
     *
     * @param ids cantidad de elementos por pagina
     * @return ResponseReporteFacturaBean responseReporteFacturaBean
     */
    @RequestMapping(value = "/exportar-factura", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<ResponseReporteFacturaBean> getReporteFacturacion(
            @RequestParam(value = "ids") List<String> ids) {
        ResponseReporteFacturaBean responseReporteFacturaBean = new ResponseReporteFacturaBean();
        try {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            try (ZipOutputStream zos = new ZipOutputStream(baos)) {
                for (int i = 0; i < ids.size(); i++) {
                    Map<String, Object> params = generateParamsReport(ids, i);
                    generarPdfWithBytes(ids, zos, i, params);
                }
            }
            responseReporteFacturaBean.setPdfFile(baos.toByteArray());
            baos.close();
        } catch (JRException | IOException | URISyntaxException e) {
            throw new RuntimeException(e);
        }
        return new ResponseEntity<>(responseReporteFacturaBean, HttpStatus.OK);
    }


    /**
     * Funcion para generar
     * los PDF apartir de la lista
     * de ids
     *
     * @param ids    lista de id para jaspers
     * @param zipOut para generar los zips
     * @param i      item de lista de id
     * @param params parametros para generar jasper
     */
    private void generarPdfWithBytes(List<String> ids, ZipOutputStream zipOut, int i, Map<String, Object> params)
            throws IOException, JRException, URISyntaxException {

        InputStream jasperStream = new ClassPathResource(
                UtilJasperConstans.STR_WE_INF_JASPER + UtilJasperConstans.JASPER_FACTURA).getInputStream();
        JasperReport jrr = (JasperReport) JRLoader.loadObject(jasperStream);

        File file = new File(Paths.get(ClassLoader.getSystemResource(
                UtilJasperConstans.DIR_ZIP_TEMP).toURI()).toString() + UtilJasperConstans.COMPLETE_PATH + ids.get(i) + ".pdf");
        try (FileOutputStream fof = new FileOutputStream(file)) {
            fof.write(JasperRunManager.runReportToPdf(jrr, params));
            UtilGeneratorZip.zipFile(file, file.getName(), zipOut);
            fof.flush();
        }
    }

    /**
     * Funcion para armar los parametros
     * al generar los PDF
     *
     * @param ids lista de id para jaspers
     * @param i   item de lista de id
     */
    private Map<String, Object> generateParamsReport(@RequestParam("ids") List<String> ids, int i)
            throws URISyntaxException {
        Map<String, Object> params = new HashMap<>();

        /*Imagenes y logo*/
        params.put(UtilJasperConstans.STR_PATH_LOGO,
                Paths.get(ClassLoader.getSystemResource(UtilJasperConstans.STR_IMG).toURI()).toString());
        /*Consulta de datos para tabla*/
        ResponseFacturaBean responseFacturaBean = new ResponseFacturaBean();
        responseFacturaBean.setFacturaBean(billService.findById(new ObjectId(ids.get(i))));
        params.put("FOLIO_INTERNO", responseFacturaBean.getFacturaBean().getCve_fol_interno());
        params.put("FOLIO_SAT", responseFacturaBean.getFacturaBean().getCve_fol_sat());
        params.put("TIPO", responseFacturaBean.getFacturaBean().getTpo_documento());
        params.put("ESTATUS", responseFacturaBean.getFacturaBean().getBnd_estatus());
        params.put("RFC_EMISOR", responseFacturaBean.getFacturaBean().getTxt_rfc_emisor());
        params.put("RFC_RECEPTOR", responseFacturaBean.getFacturaBean().getTxt_rfc_receptor());
        params.put("FECHA_CANCELAR", responseFacturaBean.getFacturaBean().getFec_cancelar());
        params.put("FECHA_EMISION", responseFacturaBean.getFacturaBean().getFec_emision());
        params.put("SUBTOTAL", responseFacturaBean.getFacturaBean().getMto_subtotal());
        params.put("IVA", responseFacturaBean.getFacturaBean().getImp_iva());
        params.put("TOTAL", responseFacturaBean.getFacturaBean().getMto_total());
        return params;
    }
}
